# App
NEST_SECRET = QA-Engineer-TEST

# Swagger
SWAGGER_ENABLE = true

# Database
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=nestjs
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
